#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

server.port=9500

spring.datasource.url=jdbc:postgresql://ec2-54-247-123-231.eu-west-1.compute.amazonaws.com:5432/dee6ot927bl464?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=womqamjmfgpiik
spring.datasource.password=aed586536f55b268965a1c92bdd0b234e103deb8f1c2d4496ac1708f6dd2a80a
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect