#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

server.port=9500

spring.datasource.url=jdbc:postgresql://ec2-54-75-251-84.eu-west-1.compute.amazonaws.com:5432/dbqhfaf9h78vje?sslmode=require&user=lkptuosrbtgwlb&password=c5bf1893c09e6494852422d035f32543a846e955e609eb804b42e56fa5e4de30
spring.datasource.username=lkptuosrbtgwlb
spring.datasource.password=c5bf1893c09e6494852422d035f32543a846e955e609eb804b42e56fa5e4de30
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60