#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

server.port=9500

spring.datasource.url=DATASOURCE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60