#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

server.port=9500

spring.datasource.url=DATABASE_URL   
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect